; PlatformIO Project Configuration File

;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
build_flags = -std=c++14
lib_deps =
	adafruit/Adafruit LPS2X@^2.0.6
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit Unified Sensor@^1.1.15
 	stm32duino/STM32duino ASM330LHH@^2.0.1
	adafruit/Adafruit ICM20X@^2.0.7
	sparkfun/SparkFun u-blox GNSS v3@^3.1.8
	greiman/SdFat
	Wire
	SPI

[env:mars]
board = mars
board_build.variants_dir = variants
build_flags =
	-I variants/MARS
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBCON
    -DUSBD_VID=0
    -DUSBD_PID=0
	# -DHSE_VALUE=25000000UL
	-DHSE_BYPASS_NOT_USED
    -Wa,-mfloat-abi=hard
    -Wa,-mfpu=fpv4-sp-d16

[env:nucleo]
board = nucleo_h753zi
